.container {
  margin: auto;
  max-width: 90%;
  border: 1px solid red;
}

.header,
.footer {
  background-color: white;
  height: 50px;
  border: 1px solid red;
}

.menu-container {
  color: rgb(0,128,191);
  background-color: #FFFFFF;
  /* padding: 20px 0; */
  display: flex;
  justify-content: center;
  border: 1px solid red;
}

.menu {
  display: flex;
  float: right;
  width: 75%;
  font-family: "Arial";
  justify-content:space-around;
  border: 1px solid red;
}

.menu a:link {
  color: rgb(0,128,191);
  text-decoration: none;
}

.menu a:visited {
  color: rgb(0,128,191);
  text-decoration: none;
}

.menu a:hover {
  color: rgb(251, 235, 0);
  text-decoration: none;
}

h2 {
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.name {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3vw;
  position: absolute;
  top: 55px;
  left: 210px;
  color: white;
  /* text-shadow: 1px 1px 5px rgb(251, 235, 0); */

  margin: 0px;
  border: 1px solid red;
}

.title {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: .9vw;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: 150px;
  left: 225px;
  color: white;
  margin: 0px;
  border: 1px solid red;
}

/* @media (min-width: 200px) {
    .name {
        font-size: 20px;
    }
} */

.details__container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border: 1px solid red;
}

.left-side {
  /* background-color: 15 7 5 rgb(red, green, blue); */
  /* background-color: 255 255 255 rgb; */
  background-color: #140B0C;
  height: 80vh;
  max-width: 1fr;
  display: block;
  justify-content: center;
  /* background-image: url(/images/lightbulb1-90.jpg); */
  text-align: center;
  border: 1px solid red;
}

.profile__image {
  max-height: auto;
  max-width: 100%;
  margin: 0;
  border: 1px solid red;
}

.profile__article {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
  position: absolute;
  color: white;

  font-size: 1fr;
  font-family: Arial, Helvetica, sans-serif;
  top: 600px;
  max-width: 470px;
  border: 1px solid red;
}

.about > h2 {
    display: flex;
    justify-content: center;
    font-size: 1.3vw;
    font-family: Arial, Helvetica, sans-serif;
}

.contact {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  text-align: center;
  position: absolute;
  color: white;
  font-size: .9vw;
  font-family: Arial, Helvetica, sans-serif;
  top: 770px;
  left: 290px;
  border: 1px solid red;
}

.contact__icons {
  display: flex;
  justify-content: space-around;
  /* position: absolute; */
  top: 850px;
  left: 100px;
  color: rgb(0, 128, 191);
  text-shadow: 1px 1px 1px rgb(251, 235, 0);
  font-size:2vw;
  margin: 50px 0 0 0;
  border: 1px solid red;
}

.contact__icons a:visited {
  color: rgb(0, 128, 191);
  text-decoration: none;
}

.contact__icons a:hover {
    color: rgb(251, 235, 0);
    text-decoration: none;
}

.right-side {
  width: 100%;
  height: 80vh;
  overflow-y: scroll;
  position: relative;
  scroll-behavior: smooth;
  border: 1px solid red;
}

.right-side p {
  width: 100%;
  text-align: center;
  position: relative;
  border: 1px solid red;
}

.skills-image-grid {
  display: grid;
  grid-template-columns: auto auto;
  border: 1px solid red;
}

.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  border: 1px solid red;
}

.leftA {
    width: 75%
}

.rightA {
    width: 25%;
    display: flex;
    justify-content: right;
    padding: 90px 0 0 70px;
}

/* .rightA > .my-pic {
  display: flex;
  justify-content: center;
} */

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.my-pic {
  display: flex;
  justify-content:center;
  border-radius: 10px;
      width: 100px;
      height: 100px;
  padding: 10px 0 0 0;
  border: 1px solid red;
}

.picture {
  display: flex;
  justify-content: center;
}

.skills {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.resume {
  display: flex;
  justify-content: center;
}

.resume h2 {
  display: flex;
  justify-content: center;
}

.resume-content {
  display: flex;
  justify-content: center;
}

.resume-thumbnail {
  border: 1px solid black;
}

.footer {
  clear: both;
  height: 50px;
  color: rgb(0, 128, 191);
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
}